<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/commentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginEnd="2dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/card_background"
        android:layout_marginStart="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fg_reg"
                android:gravity="center"
                android:textColor="@color/star_wars_yellow_text"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_upward_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/franklin_gothic"
                android:paddingLeft="5dp"
                android:textColor="@color/clone_red"
                android:textColorHighlight="@android:color/holo_red_dark"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@+id/arrow"
                app:layout_constraintTop_toBottomOf="@id/comment" />


            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fg_reg"
                android:paddingRight="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:textStyle="italic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>