<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/linearLayout3">
    <TextView
        android:id="@+id/error_msg"
        android:textColor="?android:textColorPrimary"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Timeout"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_conversion_absoluteWidth="111dp" />
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_conversion_absoluteWidth="395dp" />
    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_editor_absoluteY="96dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_conversion_absoluteWidth="88dp" />
</LinearLayout>