<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="50dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/redditItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/black"
        android:layout_marginStart="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/franklin_gothic"
                android:gravity="center"
                android:textColor="@color/star_wars_yellow_text"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_upward_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/franklin_gothic"
                android:paddingLeft="5dp"
                android:textColor="@color/clone_red"
                android:textColorHighlight="@android:color/holo_red_dark"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/arrow"
                app:layout_constraintTop_toBottomOf="@id/thumbnail" />

            <ImageView
                android:id="@+id/numComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_question_answer_24"
                app:layout_constraintLeft_toRightOf="@id/score"
                app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/franklin_gothic"
                android:paddingStart="5dp"
                android:textColor="@color/light_saber_blue"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/numComments"
                app:layout_constraintTop_toBottomOf="@id/thumbnail" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fg_reg"
                android:paddingEnd="7dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbnail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>